server {
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/dist;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
